@import url("./global.css");

/**********MAIN**********/

/*****1ST SECTION*****/

.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  height: var(--section-height);
  width: 100%;
  padding: 0 2rem;

  background-image: url("../images/banner/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-info {
  max-width: 45rem;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.7rem;
}

.banner-info h2 {
  background-color: var(--main-bg-color);
  border-radius: var(--border-radius);
  font-size: var(--section-heading);

  max-width: 75%;
  padding: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-info h1 {
  margin: 10px 0;
  font-size: 3.5rem;
  font-weight: 600;
  text-transform: capitalize;
  width: 75%;

  color: rgb(255, 251, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;

  animation: headingShowe 1s linear;
}

/**********/

.banner-info h1 span {
  color: var(--secondary-color);
  -webkit-text-stroke-width: 0;
}

.banner-info p {
  margin: 13px 0;
  width: 70%;
  font-size: var(--font-size-text);
  color: var(--secondary-color);
}

.btn-container-banner {
  font-size: 1rem;
  color: var(--secondary-color);

  display: flex;
  align-items: baseline;
  gap: 2rem;
}

.btn-container-banner span {
  background-color: var(--third-main-color);

  display: flex;
  align-items: center;
  justify-content: center;

  height: 2.5rem;
  width: 10rem;
  font-weight: 700;
  border-radius: var(--border-radius);

  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
}

.btn-container-banner span:hover {
  transform: scale(1.1);
  border: 2px solid var(--main-bg-color);
  
}

.btn-container-banner span a {
  text-decoration: none;
}

.btn-container-banner a {
  color: var(--secondary-color);
  font-size: 1rem;
}

/*****EXAMS SECTION*****/

.banner-exams {
  background-color: var(--main-bg-color);

  height: 6rem;
  padding: 0 2rem;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.banner-exams img {
  width: 6rem;
}

/*****ABOUT US*****/

.about-container {
  background-color: var(--secondary-bg-color);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;

  width: 100%;
  height: var(--section-height);
  padding: 0 2rem;
}

.about-left img {
  width: 25rem;
  height: 25rem;

  border-radius: 50%;
  box-shadow: 8px 0px 0px #f4f0f0, 12px 0px 0px rgb(255, 251, 0);

  object-fit: cover;
}

.about-right {
  width: 40%;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-right p {
  font-size: var(--section-heading);
  color: var(--secondary-color);
}

.about-right h2 {
  font-size: 3rem;
  font-weight: 600;
}

.about-right span {
  color: var(--third-main-color);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  font-size: 3rem;
  font-weight: 600;
}

.us-ratings {
  height: 6rem;

  display: flex;
  align-items: center;
  gap: 1rem;
}

.us-column:not(:first-child, :last-child) {
  padding: 0 15px;

  border-right: 2px solid var(--main-color);
  border-left: 2px solid var(--main-color);
}

.us-column h4 {
  color: var(--third-main-color);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  font-size: 1.8rem;
  font-weight: 600;
}

.us-column p {
  margin-top: 8px;
  color: var(--font-size-text);
  font-size: 14px;
}

/*-----------------Open Courses--------------------*/

.courses-container {
  background-color: var(--main-bg-color);

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  margin: 2rem 0;
}

.courses-container h2 {
  color: var(--third-main-color);

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  font-size: var(--section-heading);

  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.open-courses-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 1rem;

  min-width: 20rem;
  width: 70%;
  height: 30rem;
  padding: 1rem 0;

  background-image: url("../images/open-courses-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  overflow: hidden;

  -webkit-border-radius: 25px;
  border-radius: var(--border-radius);
  -webkit-box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
  box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
}

.flip {
  height: 3rem;
  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;

  font-weight: 600;
}

.open-courses-cards {
  background-color: #f7eb54;

  width: 35%;
  margin-right: 4rem;

  border-radius: var(--border-radius);
  border: 2px solid var(--secondary-color);
  cursor: pointer;
}

.panel {
  padding: 1rem 0;
}

/**************Media Queries**************/

@media screen and (max-width: 920px) {
  .about-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
    flex-wrap: wrap;
    height: 100%;
    padding: 2rem;
  }

  .about-container h2 {
    font-size: 2rem;
  }

  .about-container p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 790px) {
  .banner-info {
    max-width: 100%;
    justify-content: center;
  }

  .banner-info h1 {
    width: 100%;
    font-size: 40px;
  }

  .banner-info h2 {
    max-width: 100%;
  }

  .banner-info p {
    width: 100%;
    font-size: 15px;
  }

  .banner-exams img {
    width: 5rem;
  }

  .about-right {
    width: 80%;

    text-align: center;
  }

  .open-courses-cards {
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  .banner-exams img {
    width: 4rem;
  }
}

@media screen and (max-width: 550px) {
  .banner-exams {
    width: 100%;
    height: 100%;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .courses-container h2 {
    padding: 0 2rem;
  }
}

@media screen and (max-width: 460px) {
  .banner-info h2 {
    text-align: center;
  }

  .about-left img {
    width: 20rem;
    height: 20rem;
  }

  .us-ratings {
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
  }

  .us-column:not(:first-child, :last-child) {
    border: none;
  }

  .us-column h4 {
    font-size: 1.3rem;
  }

  .us-column p {
    font-size: 12px;
  }

  .open-courses-cards {
    width: 60%;
  }
}

/**************Animation**************/

@keyframes headingShowe {
  from {
    transform: rotateX(90deg);
  }

  to {
    transform: rotateX(0deg);
  }
}
